{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Change Locale",
      "identifier": "changeLocale",
      "script": "./changeLocale.js"
    }, {
      "name": "Save Locale",
      "identifier": "saveLocale",
      "script": "./saveLocale.js"
    }
  ],
  "menu": {
    "title": "polyglot",
    "items": [
      "changeLocale", "saveLocale"
    ]
  }
}
